/* tenant styles */
@import "../../shared/less/styles.less";

@import "../../publishing/less/treeview";
@import "../../publishing/less/counter";

ul.block-list {
	overflow: auto;
	list-style: none;
    
    li {
    	float: left;
	    margin-right: 10px;
	    margin-bottom: 10px;
	    padding: 5px;
    	background-color: #fff;
    	border: 1px solid #ccc;
    }
}