
.gallery ul {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}
.gallery li {
  display: block;
  float: left;
  margin-right: 6px;
  cursor: pointer;
}
.gallery img {
  display: block;
  height: auto;
  max-width: 100%;
}