
.tags {
  margin-bottom: 0;
}

.tag {
  color: @tag-color;
  background-color: @tag-background-color;
  font-size: 12pt;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 10px;
}

.tag:hover, .tag:focus {
  background-color: @tag-bg-color-active !important;
}

/*
.tag + .tag {
	margin-left: 10px;
}
*/


.label {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}