@font-face {
  font-family: 'BentonSansRegular';
  src: url("https://fonts.iu.edu/fonts/benton-sans-regular.eot");
  src: url("https://fonts.iu.edu/fonts/benton-sans-regular.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-regular.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-regular.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-regular.svg#BentonSansRegular") format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'BentonSansCondRegular';
  src: url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot");
  src: url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.svg#BentonSansCondRegular") format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'BentonSansCondBold';
  src: url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot");
  src: url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.svg#BentonSansCondBold") format("svg");
  font-style: normal;
  font-weight: normal;
}


body {
  font-family: @font-family-sans-serif
}
h1, h2, h3, h4  {
  font-family:@font-family-headings;
}


.task-title-primary {
  font-family: @font-family-headings-tile;
}