.utilities-bar {
	background-color: @navbar-default-bg;
	margin-bottom: 0px;
	.login {
		padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
		white-space: nowrap;
		a {
			color: @navbar-default-color;
		}

		a:hover, a:focus {
			color: darken(@navbar-default-color, 20%);
			text-decoration: none;
		}
		
		li.signon {
			padding: 0 5px;
		}
	}

	.breadcrumb {
		background-color: inherit;
		margin-bottom: 0px;
		> li + li:before {
			font-family: "fontello";
			content: "\e9df";
			padding: 0 5px;
			color: #999999;
		}
	}
}

@media (max-width: @screen-md-min) {
	.utilities-bar {
		background-color: transparent;
		.breadcrumb {
			//border-bottom: solid 1px #cccccc;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.utilities-bar {
      .navbar  {
         min-height: inherit;
        .breadcrumb {
          padding-top: 2px;
          padding-bottom: 2px;
          margin-bottom: 0px;
          a {
            color: @navbar-default-color;
          }
        }

        .breadcrumb > li + li:before {
          display: none;
        }

      }

	}
}







.utilities-bar .navbar {
  border: none;
}

.utilities-bar .navbar .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  border: solid 1px #EBEBEB;
  margin-right: -1px;
  border-bottom: none;
  border-top: none;
}
.utilities-bar .navbar .nav .open > a,
.utilities-bar .navbar .nav .open > a:hover,
.utilities-bar .navbar .nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #EBEBEB;
}



.utilities-bar .navbar .nav.navbar-nav li i {
  font-size: 16px;
}
