.banner-preview {
  background: repeating-linear-gradient(125deg, #c30000, #c30000 10px, #bd0000 10px, #bd0000 20px);
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  .preview-text {
    .text-center;
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000000;
  }
}