.overlay-loader {
  background: white;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: -19px;
  margin-top: -19px;
  z-index: 10;
  opacity: 0.8;
}
.overlay-loader:before {
  font-family: FontAwesome;
  content: "\f1ce";
  position: absolute;
  top: 40%;
  left: 49%;
  font-size: 46px;
  animation: spinner 2s linear infinite;
}



.overlay {
  background: white;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: -19px;
  margin-top: -19px;
  z-index: 10;
  opacity: 0.8;
}