@brand-primary: 		#2879B8;
@brand-success:         #387f38;
@brand-info:            #5bc0de;
@brand-warning:         #C59217;
@brand-danger:          #dc0031;

@font-family:             BentonSans, sans-serif;
@font-size-base:          16px;
@font-family-sans-serif:  @font-family;
@font-family-serif:       @font-family;


@font-family-headings:    BentonSansCondBold;
@font-family-headings-tile:    BentonSansCond;
@font-family-sans-serif:    BentonSansRegular;


@accentcolor1:#7D110C;
@accentcolor2:#E1D8B7;
@accentcolor3:#82786F;
@accentcolor4:#AEA79F;
@accentcolor5:#44697D;
@accentcolor6:#C59217;
@accentcolor7:#4B306A;
@accentcolor8:#9ADCC6;
@accentcolor9:#CD894E;
@accentcolor10:#4A3C31;

@header-background:      #163C50;
@bodybackground:            #ebebeb;
@searchbutton-background:   @brand-danger;

@header-text:                 #fff;

@btn-signin-color:              #fff;
@btn-signin-bg:                 lighten(@header-background, 5%);
@btn-signin-border:             darken(@header-background, 3%);


@navbar-height:                    50px;


@navbar-default-bg:          #fff;
@navbar-default-color:		#777;



@notifications-background:      #2D90C5; // notifications theme background color for header/footer, badge, and new notifications
@notifications-textcolor:       #ffffff;  // notifications theme font color for header text and badge number



@maincontent-background:   #EBEBEB;

@comment-borderreply:       #ccc;
@comment-backgroundnew:     #5bc0de;
//** Background color for textual input addons
@input-group-addon-bg:           #ffffff;

@text-color:                @gray;
@text-muted:                #747474;

//** Global textual link color.
@link-color:                @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:          darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@tag-color:					#fff;
@tag-background-color:		@brand-danger;
@tag-bg-color-active:		darken(@tag-background-color, 15%);

@tooltip-bg:                 @brand-primary;

@well-bg:                     #ffffff;




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1300px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Large screen / wide desktop
@container-large-desktop:      (920px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (920px + @grid-gutter-width);