
.submission input[type=radio].with-font, input[type=checkbox].with-font {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.submission input[type=radio].with-font ~ label:before, input[type=checkbox].with-font ~ label:before {
  .fa;

  display: inline-block;
  content: '\f10c';
  letter-spacing: 10px;
  font-size: 1.2em;
  color: #cccccc;
  width: 1.4em;
  position: absolute;
  left: 0px;
  top: 2px;
}
.submission input[type=radio].with-font:checked ~ label:before,
.submission input[type=checkbox].with-font:checked ~ label:before {
  content: '\f05d';
  font-size: 1.2em;
  color: #2879B8;
  letter-spacing: 5px;
}
.submission input[type=checkbox].with-font ~ label:before {
  content: '\f096';
}
.submission input[type=checkbox].with-font:checked ~ label:before {
  content: '\f046';
  color: #555555;
}
.submission input[type=radio].with-font:focus ~ label:before,
.submission input[type=checkbox].with-font:focus ~ label:before,
.submission input[type=radio].with-font:focus ~ label,
.submission input[type=checkbox].with-font:focus ~ label {
  color: #2879B8;
}


.submission .radio {
  position: relative;
}
.submission .radio .lead {
  font-style: normal;
  padding-left: 35px;
}
