
body {
  background-color: @bodybackground;
}


header {
  margin-bottom: 20px;
  background: @header-background;
}


//sticky footer


html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  position: relative;
  min-height: 100%;
}


.main-content.container {
  padding-bottom: 200px;
}


footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}


.list-unstyled li {
  margin-bottom: 15px;
}


.navbar-brand {
  padding-left:0px;
  display:inline-block;
  font-size: 28px;
  margin:0px;
  color:#FFFFFF;
}


.navbar-inverse .navbar-brand {
  color: #ffffff;
}

.navbar-text {

  float: right;
  .small;

}

.btn-xs .fa-plus,
.btn-xs .fa-close {
  font-size: 12px;
}


.well {

  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: none;

}



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

  //need a different place for Benton
  font-family: BentonSansCondBold;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

hr {
  border-top: 1px solid #ebebeb;
}



.section-head {
  margin-bottom: 15px;
}
.section-head .section-header h3 {
  margin-top: 11px;
}




.view-admin .main-content .primary-content {
  .well;
  margin-top: -53px;
  min-height: 600px;
}




.tile-content {
  background: #ffffff;
  border: solid 1px #ebebeb;
  padding: 15px;
  .toggle.btn {
    min-width: 170px;
    .toggle-handle {
      border-radius: 20%;
    }
    .btn-lg {
      padding: 7px 16px;
    }
  }
  .lead {
    margin-bottom: 0px;
  }
}


.tile-content .btn:active, .btn.active {
  box-shadow: none;
}


.tile-content .review-data {
  margin-top: 20px;
}
.tile-content .review-data .review-data-section {
  margin-top: 15px;
}

.review-data .review-data-section hr {
  margin-bottom: 5px;
  margin-top: 5px;
}


.tile-content .review-data .review-data-section .data-label {
  text-align: right;
}
@media (max-width: @screen-sm-max)  {
  .tile-content .review-data .review-data-section .data-label {
    text-align: left;
    margin-bottom: 0px;
  }
  .tile-content .review-data .review-data-section .row .col-md-9 {
    margin-bottom: 20px;
  }
}

.tile-content .review-data .review-data-section .table.table-condensed tr td {
  .small;
  font-style: italic;
}
.tile-content .review-data .review-data-section .table.table-condensed tr th {
  .small;
  padding-top: 0px;
}
.tile-content .list-unstyled li {
  margin-bottom: 5px;
}



.table-actions td:last-child {
  width: 1%;
  white-space: nowrap;
}
.table-actions td:last-child .dropdown .dropdown-toggle {
  padding-left: 10px;
  padding-right: 10px;
}

.help-block {
  margin-top: 0px;
  margin-bottom: 5px;
  color: lighten(@text-color, 12%); // lighten the text some for contrast
}



label {
  margin-bottom: 0px
}
.clickable {
  position: absolute;
  right: 9px;
  top: 12px;
  color: #cccccc;
}

.rules-group-container .rules-group-container .rule-post-container {
  display: none !important;
}
.panel-group .panel .panel-heading .panel-title a {
  display: block;
}
.panel-group .panel .panel-heading .panel-title a:hover {
  text-decoration: none;
}
.panel-group .panel .panel-heading {
  position: relative;
}



.review-data {
  //padding-left: 50px;
}


#data-sortable .panel:first-child .fa-close {
  display: none
}
