header {
  min-height:100px;
  .container {
    .navbar-brand {
      font-size: 44px;
      margin-top: 10px;
      width: 100%;
    }
    .sub-header.small {
      color: #ffffff;
    }
    .dropdown.navbar-text {
      .btn-link {
        color: #e4e4e4;
      }
    }
  }
}