.view-admin {
  .main-content {
    .primary-content {
      margin-top: -53px;
      min-height: 600px;
      .well;
      .section-head {
        margin-bottom: 15px;
        .section-header {
          h3 {
            margin-top: 11px;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .view-admin {
    .main-content {
      .primary-content {
        margin-top: 0px;
        min-height: inherit;
        .well;
        .section-head {
          margin-bottom: 15px;
          .section-header {
            h3 {
              margin-top: 11px;
            }
          }
        }
      }
    }
  }

}