.main-content.container {
  padding-bottom: 200px;
  
	h2.h3 {
		margin-top: 0px;
	}
}

header {
  background: @header-background;
}

html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  position: relative;
  min-height: 100%;
  //font-family: BentonSans, sans-serif;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.list-unstyled li {
  margin-bottom: 15px;
}

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}


.form-control.disabled[type="text"] {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  cursor: default;
}
legend {
  font-size: 16px;
}
.form-horizontal .form-group-sm .control-label {
  padding-top: 1px;
}
.form-group-sm .form-control-static {
  height: 15px;
  min-height: 15px;
  padding: 0px 10px;
}
hr {
  border-top: 1px solid #ccc;
}
.form-section-control {
  position: relative;
}
.form-section-control:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  right: 0px;
}
.btn span.glyphicon {
  opacity: 0;
  padding: 18px;
}
.btn.active span.glyphicon {
  opacity: 1;
}
input[type=radio].with-font, input[type=checkbox].with-font {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
input[type=radio].with-font ~ label:before, input[type=checkbox].with-font ~ label:before {
  //.fa;
  
  display: inline-block;
  content: '\f10c';
  letter-spacing: 10px;
  font-size: 1.2em;
  color: #cccccc;
  width: 1.4em;
  position: absolute;
  left: 0px;
  top: 2px;
}
input[type=radio].with-font:checked ~ label:before, input[type=checkbox].with-font:checked ~ label:before {
  content: '\f05d';
  font-size: 1.2em;
  color: #2879B8;
  letter-spacing: 5px;
}
input[type=checkbox].with-font ~ label:before {
  content: '\f096';
}
input[type=checkbox].with-font:checked ~ label:before {
  content: '\f046';
  color: #555555;
}
input[type=radio].with-font:focus ~ label:before, input[type=checkbox].with-font:focus ~ label:before, input[type=radio].with-font:focus ~ label, input[type=checkbox].with-font:focus ~ label {
  color: #2879B8;
}
.submission .radio {
  position: relative;
}
.submission .radio .lead {
  font-style: normal;
  padding-left: 35px;
}


.control-label {
  font-weight: bold;
}

.navbar-brand {
  padding-left:0px;
  display:inline-block;
  font-size: 28px;
  margin:0px;
  color:#FFFFFF;
}


.navbar-inverse .navbar-brand {
  color: #ffffff;
}

.navbar-text {

  float: right;
  .small;

}

header {
  margin-bottom: 20px;
}

@media (max-width: @screen-xs-max) {

  .navbar-brand {
    font-size: 34px;
  }
  .navbar-nav {
    margin: 0px -15px;
  }
  .navbar-text {
    margin-right: 15px;
    //margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    float: left;
    .small;
  }
}


body {
  background-color: @bodybackground;
}

.btn-xs .fa-plus {
  font-size: 10px;
}