

.stepwizard {
  position: relative;
}

.stepwizard-step p {
  margin-top: 10px;
}
.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-order: 0;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.stepwizard-step p {
  .small;
  .text-muted;
  font-style: italic;
}


.wizard-actions {
  border-top: solid 1px #dddddd;
  margin-bottom: -29px;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}


@media (max-width: @screen-xs-max)  {
  .stepwizard {
    margin-bottom: 20px;
  }

}


.stepwizard .stepwizard-row.setup-panel {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.stepwizard  .stepwizard-row.setup-panel .stepwizard-step {
  -webkit-flex: 1 0 30px;
  flex: 1 0 30px;
  text-align: center;
  position: relative;
}


